; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot_Google_Analytics"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Analytics="*res://addons/google_analytics/analytics_singleton.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/google_analytics/plugin.cfg")
